<html>
   <head>

    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
<!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
   </head>
  
  <style>
*{
padding: 0;
margin: 0;
}
.box1{
    width: 100%;
    height: 140px;
    background-color:#1840c4;
}

#wrapper{
  margin: 0 auto;
}

.table, .th, .td {
    border:1px solid black;
    border-collapse: collapse;
    font-family: Arial;
    font-weight: bold;
    height: 39px;
    
  }
  
.expenses{
color:#000000;
text-align:right;
vertical-align:text-top;
font-size:45px;
font-family: Arial, Helvetica, sans-serif;
width:290px;
right: 960;
font-weight:bolder;
line-height: 60px;
text-align: inherit;
}

.bootstrap-iso {
    float: right;
    margin-right: 20px;
    margin-top: 1.3%;
}

.tranquil1
{
height:119px;
width:148px;
border: none;
position:fixed;
top: 21;
}

.totalExpenses {
  background: rgba(225,223,210,1);
  width: 65%;
  height: 30px;
  margin-left: 17%;
  margin-top: 1%;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

.latestupdate{
  margin-top:2%;
  font-size: 10px;
  
}


@media screen and (max-width:300px) {
   .tranquil1
{
height:165px;
width:90px;
border: none;
position: fixed;
top: 21;
}

.box1{
    width: 102.1%;
    height: 80px;
    background-color:#1840c4;
    margin-top: -8;
    margin-left: -10;
  
}
}  
   .latestupdate
{
color:black;
text-align:right;
font-size: 17px;
font-family:Arial, Helvetica, sans-serif;
line-height:1100%;
width:185px;
font-weight: bold;
top:160px;
line-height: 10%;
}
.expenses
{
color:#000000;
font-size:35px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bolder;
text-align: center;

}


table, th, td {
    border:1px solid black;
    border-collapse: collapse;
    font-family: Arial;
    font-weight: bold;
    height: 33px;  
    margin-top: 2%;
    margin-left: 15%;
  }


@media screen and (max-width:1200px) {
   .expenses{
color:rebeccapurple;
font-size:35px;
font-family: Arial, Helvetica, sans-serif;
font-weight:bolder;
text-align: center;
}
.box1{
    width: 100%;
    height: 100px;
    background-color:#1840c4;
    margin-left: 0 auto;
    margin-right: 0 auto;
}
.tranquil1
{
height:79px;
width:111px;
border: none;
position: sticky;
margin-top: -15%;
background-attachment: fixed;
}
table, th, td {
    border:1px solid black;
    border-collapse: collapse;
    font-family: Arial;
    font-weight: bold;
    height: 26px;  
    margin-top: 2%;
    margin-left: 15%;
  }
div.totalExpenses{
  background: rgba(225,223,210,1);
  width: 65%;
  height: 25px;
  margin-left: 17%;
  margin-top: 1%;
  font-weight: bold;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}


   </style>

<body>
 

  <div class="box1">
  </div>
  <div class="bootstrap-iso">
    <form method="post">
        <input type="date" id="date" name="date">
        <button style="background-color: #E1DFD2" class="btn btn-light" name="search" type="search">Search</button>
    </form>
</div>
<div id="wrapper">


<img src="tranquil.png" class="tranquil1">

  
  </div>

<div class='expenses'>
   EXPENSES</div>	
 
   <hr style="width:99%">
    
      
    <div id='latestupdate' class='latestupdate'>
      Latest Update...</div>

      <table style="width:70%"; "background-color:"#E1DFD2" align="center"> 
         <tr style="background-color:#E1DFD2;color:black;">
            <th>Date</th>
            <th width="300px">Category</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td rowspan="9"></td>
            <td rowspan="2">Pre Defined Expenses</td>
            <td></td>
         
          </tr>
          <tr>
            <td></td>
           
         
            
          </tr>
         <tr>
            <td rowspan="2">Maintenance</td>
            <td></td>
         
            
          </tr>
         <tr>
            <td></td>
           
         
            
          </tr>
         <tr>
            <td rowspan="2">Total Salary</td>
            <td></td>
         
            
          </tr>
         <tr>
            <td></td>
         
         
            
          </tr>
         
         <tr>
            <td rowspan="2">Expenses</td>
            <td></td>
         
            
          </tr>
         <tr>
            <td></td>
           </tr>
         
         </table>     
     
         <div class="totalExpenses">Total Expenses:</div>

</div>

</body>

    </html>